<!DOCTYPE html>
<html lang = "ro">
	<head>
		<title> Corpuri ceresti </title>
		<meta charset="UTF-8">
		<meta name="description" content="Corpurile ceresti: Galaxiile, Stelele, Planetele ">
		<meta name="keywords" content="Galaxii, Planete, Stele, Constelatie, Gaura neagra">
		<meta name="author" content="David Albert-Constantin">
		<link rel="shortcut icon" type="image/x-len" href = "astronomy-for-beginners.jpg">
		<style>
			th,td{
				border:1px solid black;
				padding:5px;
				text-align:center
			}
			td:empty{
				padding:20px;
			}
			table{
				border-collapse:collapse;
				empty-cells:show;
			}
			figure {
				display: inline-block;
				border: 1px dotted gray;
				margin: 20px;
			}
			figure img {
				vertical-align: top;
			}
			figure figcaption {
				border: 1px dotted blue;
				text-align: center;
			}
			/* ----------------- meniu ---------------*/
			nav{
				width:100%;
				height:60px;
				border: 1px solid red;	
				background-color: #404040;
			}
			ul.menu {
				float:left;
				width:100%;
				height:100%;
			}
			ul.menu li{
				float: left;
				list-style:none;
				position: relative;
				text-align: center;
				width:19%;
				border-right: 1px solid white;
				transition: background 2s linear;	
			}
			ul.menu>li:first-child{
				border-left: 1px solid white;
			}
			ul.menu li a{
				display: block;
				text-decoration: none;
				font-family: arial;
				font-weight: bold;
				font-size: 17px;
				color: white;
				padding: 12px 10px;
			}
			li.active{
				background-color:#900;
			}
			ul.menu li:hover:not(.active){
				background-color: #111;
			}
			ul.submenu {
				display: none;
				width: 100%;
				position: absolute;
				background-color: #404040;
				padding: 0px;
				border-radius: 0px 0px 4px 4px;
			}
			ul.menu li:hover ul.submenu{
				display: block;
			}
			ul.submenu li{
				width: 100%;
				border: 1px solid white;
				border-radius: 4px;	
			}
			ul.submenu li a{
				padding: 8px 14px;
			}
			ul.submenu li a:hover{
				background-color: #111;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 id= "Home" > Spațiul cosmic </h1>
			<nav>
			<ul class="menu">
				<li><a href = "index.html"> Acasa </a>
					<ul class="submenu">
						<li><a href = "index.html#Introducere"> Introducere in astronomie </a></li>
						<li><a href = "index.html#Teorii"> Teorii din antichitate </a> </li>
						<li><a href = "index.html#BigBang"> Big Bang </a> </li>
					</ul>
				</li>
				<li class= "active"><a href = "Corpuri.html" target = "_top"> Corpuri ceresti </a>
					<ul class= "submenu">
						<li><a href = "#Planete"> Planete </a></li>
						<li><a href = "#Stele"> Stele </a></li>
						<li><a href = "#Galaxii"> Galaxii </a></li>
					</ul>
				</li>
				<li><a href = "Fenomene.html#Fenomene"> Fenomene astronomice </a></li>
				<li><a href = "Expeditii.html#Expeditii"> Expeditii in spatiu </a></li>
				<li><a href = "Q&A.html#QA"> Intrebari & Raspunsuri </a></li>
			</ul>
			</nav>
		</header>
		<main>
			<section>
				<h2 id = "Planete" > Planete </h2>
				<p>
					<b>Planetele </b> sunt corpuri ceresti care orbiteaza in jurul unei stele si sunt indeajuns de masive pentru a fi rotunjite de propria gravitatie, dar nu sunt suficient
					de masive pentru a produce energie prin fuziune nucleara. Din acest motiv, ele sunt mai reci decat stelele si nu pot produce lumina proprie, insa pot reflecta lumina stelelor.
					In sistemul nostru solar, putem identifica 8 planete. In ordinea distantei fata de Soare, acestea sunt:
				</p>
					<ol>
						<li>Mercur</li>
						<li>Venus</li>
						<li>Terra</li>
						<li>Marte</li>
						<li>Jupiter</li>
						<li>Saturn</li>
						<li>Uranus</li>
						<li>Neptun</li>
					</ol>
				<p>Din cauza definitiei pe care a primit-o termenul de "planeta" in 2006, Pluto a fost retrogradata ca fiind o <i> planeta pitica.</i></p>
				<figure>
					<img title= "Solar System" src="Solar-system.jpg" alt="Planets" height="190" width="350">
					<figcaption> Sistemul Solar </figcaption>
				</figure>
			</section>
			<aside>
				<b>Știați că:</b> Distanta de la Pamant la Luna este atat de mare incat restul planetelor din sistemul solar ar putea incapea intre cele doua, daca ar fi asezate una langa alta. Vezi <i> Figura 1. </i>  
				<figure>
					<img title= "Earth-Moon Distance" src="Earth-Moon.jpg" alt="Planets" height="190" width="350">
					<figcaption> <i> Figura 1 </i> </figcaption>
				</figure>
			</aside>
			<section>
				<h2 id = "Stele" > Stele </h2>
				<p>
					Stelele sunt corpuri masive si stralucitoare, sferice, alcatuite din <i> plasma </i>, care produc energie pe baza reactiilor de <i>fuziune atomica.</i> Pe cerul nocturn,
					ochiul poate distinge pana la circa 6000 de stele, toate fiind din galaxia noastra. Cea mai cunoscuta stea este Soarele, stea de marime medie a carei varsta este de aproximativ
					4,6 miliarde de ani. Masa Soarelui reprezinta 99,86% din masa intregului Sistem Solar, in timp ce 0,14% reprezinta masa celorlalte corpuri (planete, comete, asteroizi, meteoriti).
					<br>În galaxia noastra, exista aproximativ 300 de miliarde de stele, din care unele se remarca prin anumite caracteristici:
				</p>
				<table>
					<thead>
						<tr> 
							<th> Stea </th>
							<th> Caracteristica </th>
							<th> Constelatie </th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td> Soare </td>
							<td> Cea mai apropiata stea de Pamant (149.600.000 km) </td>
							<td> - (Parte din Sistemul Solar) </td>
						</tr>
						<tr> 
							<td> Proxima Centauri </td>
							<td> Cea mai apropiata stea de Sistemul Solar (4,23 ani-lumina) </td>
							<td> Centaurul </td>
						</tr>
						<tr>
							<td> Sirius A </td>
							<td> Cea mai luminoasa stea de pe cerul nocturn </td>
							<td> Câinele mare </td>
						</tr>
						<tr>
							<td> Betelegeuse </td>
							<td> Una dintre cele mai mari stele cunoscute, pe cale sa devina <i> supernova </i> </td>
							<td> Orion </td>
						</tr>
						<tr> 
							<td> UY Scuti </td>
							<td> Supergiganta rosie, considerata ca fiind cea mai mare stea din Universul Observabil </td>
							<td> Scutul </td>
						</tr>
					</tbody>
				</table>
				<figure>
					<img title= "Orion Constellation" src="Orion.jpg" alt="Constelatie" height="300" width="480">
					<figcaption> Constelatia Orion </figcaption>
				</figure>
			</section>
			<section>
				<h2 id = "Galaxii"> Galaxii </h2>
				<p>
					Galaxiile sunt sisteme cu masa, unite de forte gravitationale si alcatuite din aglomeratii de stele, gaz interstelar, materie intunecata si energie intunecata.
					Oamenii de stiinta considera ca in centrul fiecarei galaxii se gaseste cate o <i> gaura neagra supermasiva </i>.
					<br>Galaxia in care se afla Sistemul Solar se numeste Calea Lactee (<i lang= 'en'> Milky Way </i>). Aceasta este o galaxie spiralata cu un diametru de aproximativ
					150.000 de ani-lumina. O alta galaxie spiralata este Andromeda, care se afla la aproximativ 2.5 milioane de ani-lumina distanta si despre care se considera ca se va 
					ciocni cu Calea Lactee in 4 miliarde de ani.
				</p>
				<figure>
						<img title= "Cerul Noptii pe parcursul coliziunii" src="Andromeda-and-MilkyWay.jpg" alt="Galaxii" height="400" width="480">
						<figcaption> Coliziunea dintre Andromeda si Calea Lactee </figcaption>
					</figure>
			</section>
		</main>
		<footer>
			<p> <a href= "#"> Sus </a></p>
			<p> <small> © Copyright protected </small> </p>
		</footer>
	</body>
</html>