<!DOCTYPE html>
<html lang='ro'>
	<head>
		<title> Expeditii in spatiu </title>
		<meta charset="UTF-8">
		<meta name="description" content="Expeditii in spatiu ">
		<meta name="keywords" content="spatiu, misiune, racheta">
		<meta name="author" content="David Albert-Constantin">
		<link rel="shortcut icon" type="image/x-len" href = "astronomy-for-beginners.jpg">
		<style>
			/* ----------------- meniu ---------------*/
			nav{
				width:100%;
				height:60px;
				border: 1px solid red;	
				background-color: #404040;
			}
			ul.menu {
				float:left;
				width:100%;
				height:100%;
			}
			ul.menu li{
				float: left;
				list-style:none;
				position: relative;
				text-align: center;
				width:19%;
				border-right: 1px solid white;
				transition: background 2s linear;	
			}
			ul.menu>li:first-child{
				border-left: 1px solid white;
			}
			ul.menu li a{
				display: block;
				text-decoration: none;
				font-family: arial;
				font-weight: bold;
				font-size: 17px;
				color: white;
				padding: 12px 10px;
			}
			li.active{
				background-color:#900;
			}
			ul.menu li:hover:not(.active){
				background-color: #111;
			}
			ul.submenu {
				display: none;
				width: 100%;
				position: absolute;
				background-color: #404040;
				padding: 0px;
				border-radius: 0px 0px 4px 4px;
			}
			ul.menu li:hover ul.submenu{
				display: block;
			}
			ul.submenu li{
				width: 100%;
				border: 1px solid white;
				border-radius: 4px;	
			}
			ul.submenu li a{
				padding: 8px 14px;
			}
			ul.submenu li a:hover{
				background-color: #111;
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1 id= "Home" > Spațiul cosmic </h1>
			<nav>
			<ul class= "menu">
				<li><a href = "index.html"> Acasa </a>
					<ul class= "submenu">
						<li><a href = "index.html#Introducere"> Introducere in astronomie </a></li>
						<li><a href = "index.html#Teorii"> Teorii din antichitate </a> </li>
						<li><a href = "index.html#BigBang"> Big Bang </a> </li>
					</ul>
				</li>
				<li><a href = "Corpuri.html" target = "_top"> Corpuri ceresti </a>
					<ul class = "submenu">
						<li><a href = "Corpuri.html#Planete"> Planete </a></li>
						<li><a href = "Corpuri.html#Stele"> Stele </a></li>
						<li><a href = "Corpuri.html#Galaxii"> Galaxii </a></li>
					</ul>
				</li>
				<li><a href = "Fenomene.html#Fenomene" target= "_top"> Fenomene astronomice </a></li>
				<li class="active"><a href = "Expeditii.html#Expeditii" target= "_top"> Expeditii in spatiu </a></li>
				<li><a href = "Q&A.html#QA" target= "_top"> Intrebari & Raspunsuri </a></li>
			</ul>
			</nav>
		</header>
		<main>
			<h2> Expeditii in spatiu </h2>
			<p> 
				Odata cu avansul in tehnologie, oamenii au decis sa nu mai astepte si sa exploreze necunoscutul. 
			</p>
		</main>
		<footer>
			<p> <a href= "#"> Sus </a></p>
			<p> <small> © Copyright protected </small> </p>
		</footer>
	</body>
	
</html>